{
  "name": "@minimal/material-kit-nextjs",
  "author": "Minimals UI",
  "version": "4.1.0",
  "description": "Simple Next.Js & Javascript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3034",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "clear-all": "rm -rf .next .swc _static node_modules",
    "re-start": "rm -rf .next .swc _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next .swc _static node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "^4.0.0",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@next/font": "^13.0.5",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.2.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.12",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "next": "^13.0.5",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-i18next": "^12.0.0",
    "react-lazy-load-image-component": "^1.5.6",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
